name: IONOS.space

on: [push]

jobs:
  ionos-space:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'        
      - name: Creating .env file
        uses: agaengel/envvar-to-dotenv-action@main
        env:
          ENV_VAR1: 'value 1'
          ENV_VAR2: 'value 2'
          ENV_VAR3: 'value 3'
        with:
          variableNames: ENV_VAR1,ENV_VAR2,ENV_VAR3
          target: test/.env
      - name: List Files
        run: |
          ls -al
          ls -al test
          cat test/.env
